REACT_APP_OKTA_CLIENTID=0oa11a1bpqKelPqVQ4x7
REACT_APP_OKTA_URL_BASE=https://dev-215042.okta.com
REACT_APP_OKTA_APP_BASE_URL=http://localhost:8080
REACT_APP_AMAZON_API_BASE=https://3hi5ysdaig.execute-api.us-east-2.amazonaws.com/testing